<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
        aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
        <ul class="navbar-nav mr-auto d-flex align-items-center fs-16">
            <li class="nav-item active">
                <img src="{{foto}}" alt="Imagem do user" width="50px" height="50px"
                    class="img-fluid rounded-circle">
            </li>
            <li class="nav-item pl-3">
                <p class="m-0 font-weight-bold">Olá, {{nome}}</p>
            </li>
            <li class="nav-item pl-3">
                <a href="">
                    <i class="fas fa-edit text-dark"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto d-flex align-items-center fs-16">
            <li class="nav-item pl-3">
                <a (click)='sair()' class="m-0 font-weight-bold text-dark fs-16">Sair
                    <i class="fas fa-sign-out-alt text-dark"></i>
                </a>
            </li>
        </ul>
    </div>
</nav>