<div class="container-fluid">
    <div class="row bg">

        <div class="col-md-12 txt">
            <a routerLink='/inicio' class="txt text-left font-weight-bold"><i class="fas fa-chevron-circle-left text-dark"></i> Início</a>

            <h1 class="fs-54 text-center">Temas</h1>
            <h5 class="fs-18 text-center">Veja aqui todos os temas cadastrados ou cadastre novos:</h5>

            <div class="row d-flex justify-content-center mt-4 mb-5">
                <div class="col-md-3">

                    <div class="form-group">
                        <input [(ngModel)]="tema.descricao" type="text" class="form-control" id="descricao" placeholder="Digite o novo tema.">
                    </div>

                    <div class="d-flex justify-content-center">
                        <button (click)="cadastroTema()" class="btn btn-outline-dark txt" >Cadastrar</button>
                    </div>

                </div>
            </div>
        </div>        
    </div>
</div>

<div class="container">
    <div class="row mt-5">
        <div class="col-md-12">
            <h2 class="text-center">Todos os temas</h2>
        </div>
    </div>

    <div class="row mt-3 mb-5 d-flex justify-content-center">
        <div class="col-md-6">

            <table class="table table-hover table-borderless">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Descrição</th>
                    <th scope="col" class="text-right">Modificações</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of listaTemas">
                    <th>{{item.idTema}}</th>
                    <td>{{item.descricao}}</td>
                    <td class="d-flex justify-content-end">
                      <button class="btn btn-outline-dark mr-3 hb" [routerLink]="['/tema-edit', item.idTema]" >Editar</button>
                      <button class="btn btn-outline-dark hr" [routerLink]="['/tema-delete', item.idTema]">Apagar</button>
                    </td>
                  </tr>
                </tbody>
              </table>

        </div>
    </div>
</div>

