<div class="container-fluid">

    <div class="row bg align-items-center">
        <div class="col-md-6">

            <div class="row d-flex justify-content-center ">
                <div class="col-md-6 txt">
                    <h1 class="fs-54">Seja bem vindo(a)!</h1>
                    <h5 class="fs-18">Expresse aqui suas opiniões e pensamentos!</h5>
                </div>
            </div>           

            <div class="row d-flex justify-content-center mt-3 mb-5">
                <div class="col-md-6">

                <!--Botão para acionar modal Nova Postagem-->
                    <button type="button" class="btn btn-outline-dark mr-2 txt" data-toggle="modal"
                        data-target="#novaPostagem">
                        Nova Postagem
                    </button>
                <!--/Botão para acionar modal Nova Postagem-->

                 <!--Link que redireciona para as Postagem-->

                    <a class="btn btn-outline-dark txt" href="#postagens">Ver Postagens</a>
                 <!--/Link que redireciona para as Postagem-->
                </div>
            </div>

        </div>

        <div class="col-md-6 d-flex justify-content-center">
            <img src="https://i.imgur.com/gVfMYQ6.png" alt="" width="500px" height="500px">

        </div>

    </div>
</div>

<div class="container-fluid mb-5 mt-5" id="postagens">

    <nav>
        <div class="nav nav-tabs d-flex justify-content-center" id="nav-tab" role="tablist">

            <a class="nav-item nav-link active font-weight-bold txt" id="nav-todasPostagens-tab" data-toggle="tab"
                href="#todasPostagens" role="tab" aria-controls="nav-todasPostagens" aria-selected="true">Todas as
                Postagens</a>

            <a class="nav-item nav-link font-weight-bold txt" id="nav-minhasPostagens-tab" data-toggle="tab"
                href="#minhasPostagens" role="tab" aria-controls="nav-minhasPostagens" aria-selected="false">Minhas
                Postagens</a>

            <a class="nav-item nav-link font-weight-bold txt" id="nsv-postagensTema-tab" data-toggle="tab"
                href="#postagensTema" role="tab" aria-controls="nav-postagensTema" aria-selected="false">Postagens por
                Tema</a>

        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">

        <div class="tab-pane fade show active" id="todasPostagens" role="tabpanel"
            aria-labelledby="nav-todasPostagens-tab">
            Todas as postagens
        </div>

        <div class="tab-pane fade" id="minhasPostagens" role="tabpanel" aria-labelledby="nav-minhasPostagens-tab">
            Minhas postagens
        </div>

        <div class="tab-pane fade" id="postagensTema" role="tabpanel" aria-labelledby="nav-postagensTema-tab">
            Postagens por Tema
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="novaPostagem" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
    aria-hidden="true">

    <div class="modal-dialog modal-dialog-centered" role="document">

        <div class="modal-content bg">

            <div class="modal-header">

                <h5 class="modal-title txt" id="TituloModalCentralizado">Nova Postagem</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">
                <div class="form-group txt">
                    <label for="titulo">Título</label>
                    <input [(ngModel)]="postagem.titulo" type="text" class="form-control" id="titulo" placeholder="Digite o título">
                </div>

                <div class="form-group txt">
                    <label for="texto">Texto</label>
                    <textarea [(ngModel)]="postagem.texto" name="texto" id="texto" rows="3" class="form-control"></textarea>
                </div>

                <div class="form-group txt">
                    <label for="texto">Escolha um tema ou <a data-dismiss="modal" routerLink="/tema">cadastre um novo</a>:</label>
                    <select [(ngModel)]="idTema" name="tema" id="tema" class="form-control" (change)="findByIdTema">
                        <option *ngFor="let item of listaTemas" value="{{item.idTema}}">
                            {{item.descricao}}
                        </option>
                    </select>
                </div>

            </div>
            <div class="modal-footer txt">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success" (click)="publicar()">Publicar</button>
            </div>
        </div>
    </div>
</div>