<div class="container-fluid">

    <div class="row d-flex align-items-center">

        <div class="col-md-6" id="img-bg"></div>

        <div class="col-md-6 mt-5 mb-5">

            <div class="row d-flex justify-content-center">
                <div class="col-md-10">

                    <h1 class="text-center ft">Cadastro</h1>

                    <div class="form-group ft">
                        <label for="nome">Nome</label>
                        <input [(ngModel)]='usuario.nome' class="form-control" type="text" name="nome" id="nome" placeholder="Seu nome" >
                    </div>

                    <div class="form-group ft">
                        <label for="usuario">E-mail</label>
                        <input [(ngModel)]='usuario.usuario
                        ' class="form-control" type="text" name="usuario" id="usuario" placeholder="email@email.com">
                    </div>

                    <div class="form-group ft">
                        <label for="foto">Link da Foto</label>
                        <input [(ngModel)]='usuario.foto' class="form-control" type="text" name="foto" id="foto" placeholder="Link da Foto">
                    </div>

                    <div class="form-group ft">
                        <label for="senha">Senha</label>
                        <input (input)='confirmSenha($event)' class="form-control" type="password" name="senha" id="senha" placeholder="Sua senha">
                    </div>

                    <div class="form-group ft">
                        <label for="confirmSenha">Confirmar senha</label>
                        <input [(ngModel)]='usuario.senha' class="form-control" type="password" name="confirmSenha" id="confirmSenha"
                            placeholder="Confirme sua senha">
                    </div>

                    <div class="form-group ft">
                        <label for="tipo">Tipo de usuário</label>
                        <select class="form-control" name="tipo" id="tipo" (change)='tipUser($event)' >
                            <option>Selecione um tipo de usuário:</option>
                            <option value="normal">Normal</option>
                            <option value="adm">Administrador</option>
                        </select>
                    </div>

                    <div class="d-flex justify-content-center">
                        <button type="submit" class="btn btn-danger mr-4" [routerLink]="['/entrar']" routerLinkActive="router-link-active" >Cancelar</button>
                        <button type="submit" class="btn btn-success" (click)='cadastrar()' >Cadastrar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>